.header {
    display: flex;
    /* background:   linear-gradient(45deg, #2196F3 30%, #21CBF3 90%); */
    background: white;
    justify-content: space-between;
    
    padding: 10px 80px;
    height: 60px;
    box-shadow: 5px 10px 8px  #888888;
}
.logo-nav{
    font-size: 30px;
    color : black;
    margin-top : .5rem;
    
}
.Retrive_button{




width: 89.84px;
height: 45px;
margin-top: .6rem;
background: #0288D1;
border-radius: 54px;
cursor: pointer;

}
.Retrive_text{
    color: #FFFDFD;
    font-family: Poppins;
font-style: normal;
font-weight: 600;
font-size: 16px;
padding-top: .8rem;
text-align: center;
}
.tablecontain{
    margin-top: 5rem;
}