.contain_card{
    position: absolute;
    width: 485px;
    height: 399px;
    left: 27rem;
    top : 10rem;
    background: #fff;
    box-shadow: 0 0 20px rgb(0 0 0 / 16%);
    border-radius: 20px;
}
.contain_cardtext{
position: absolute;
    width: 485px;
    height: 76px;
    text-align: center;
    color : white;
    left: 0;
    top: 0;
    background: #2186f2;
    border-radius: 14px 14px 0 0;
}
.form-control{
    width: 241px;
    height: 30px;
    margin-left : 60px;
    background: #fff;
    border: 1px solid #9f9f9f;
    box-sizing: border-box;
    box-shadow: 0 6px 12px rgb(0 0 0 / 6%);
    border-radius: 10px;
}
.form-label{
    width: 137px;
    height: 30px;
    margin-left: 40px;
    margin-top: 40px;
    top: 130px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
    color: #515151;
}
.mb-3{
    margin-top: 3rem;
}
.text-center1{
    position: absolute;
    width: 165px;
    height: 45px;
    top: 330px;
    border-radius: 50px;
    cursor: pointer;
    
    left: 166px;
    background: #2186f2;
    box-shadow: 0 4px 4px rgb(0 0 0 / 4%);
    
}
.text_add{
font-family: Poppins;
    font-style: normal;
    font-weight: 500;
text-align: center;
    color : white;
    font-size: 1.3rem;
    padding-top : .5rem;
}
